# hotel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelapplication/: App.kt  test.kt
app/src/main/java/com/example/hotelapplication/app/: App.kt  Const.kt  MainActivity.kt  Singletons.kt
app/src/main/java/com/example/hotelapplication/app/di/: NetworkModule.kt  SourcesModule.kt
app/src/main/java/com/example/hotelapplication/app/model/: AppException.kt  Field.kt  SourceProvider.kt
app/src/main/java/com/example/hotelapplication/app/model/booking/: Booking.kt  BookingRepository.kt  BookingSource.kt  Tourist.kt
app/src/main/java/com/example/hotelapplication/app/model/hotel/: Hotel.kt  HotelRepository.kt  HotelSource.kt
app/src/main/java/com/example/hotelapplication/app/model/room/: Room.kt  RoomRepository.kt  RoomSource.kt
app/src/main/java/com/example/hotelapplication/app/ui/booking/: BookingFragment.kt  BookingViewModel.kt  Tourist.kt
app/src/main/java/com/example/hotelapplication/app/ui/hotel/: HotelFragment.kt  HotelViewModel.kt  SliderAdapter.kt
app/src/main/java/com/example/hotelapplication/app/ui/paid/: PaidFragment.kt
app/src/main/java/com/example/hotelapplication/app/ui/room/: RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/example/hotelapplication/app/utils/: BaseViewModel.kt  ConnectionCallback.kt  EditTextWatcher.kt  NetworkReq.kt  TextWatcherUtils.kt  ViewModelExtensions.kt
app/src/main/java/com/example/hotelapplication/app/view/: TouristCustomView.kt
app/src/main/java/com/example/hotelapplication/source/: SourceProviderHolder.kt
app/src/main/java/com/example/hotelapplication/source/base/: BaseRetrofitSource.kt  RetrofitConfig.kt  RetrofitSourceProvider.kt
app/src/main/java/com/example/hotelapplication/source/model/: RetrofitHotelSource.kt
app/src/main/java/com/example/hotelapplication/source/model/booking/: BookingApi.kt  BookingDTO.kt  RetrofitBookingSource.kt
app/src/main/java/com/example/hotelapplication/source/model/hotel/: HotelApi.kt  HotelDTO.kt  RetrofitHotelSource.kt
app/src/main/java/com/example/hotelapplication/source/model/room/: RetrofitRoomSource.kt  RoomApi.kt  RoomDTO.kt
app/src/main/res/drawable/: baseline_crop_square_24.xml  button_navigation.xml  ic_baseline_add_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_booking.xml  fragment_hotel.xml  fragment_paid.xml  fragment_room.xml  item_room.xml  item_slider.xml  item_tourist.xml  shimmer_booking.xml  shimmer_hotel.xml  shimmer_room.xml  toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/base/: build.gradle
core/ui/: build.gradle
core/ui/src/main/res/values/: colors.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
