// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.okhttp_version = "5.0.0-alpha.2"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.5.3"
    ext.glide_version = "4.14.2"
    ext.paging_version = "3.1.1"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}