<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Об отеле -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <!-- Карусель из фотографий -->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/yellow_20"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_star_24" />

                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="5"
                                android:textColor="@color/yellow"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_rating_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Превосходно"
                                android:textColor="@color/yellow"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- Название отеля -->
                    <TextView
                        android:id="@+id/tv_hotel_name"
                        style="@style/Titles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Название отеля" />
                    <!-- Адрес отеля -->
                    <TextView
                        android:id="@+id/tv_hotel_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Адрес отеля"
                        android:textColor="@color/link" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- О бронировании -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- TextView 1 -->
                        <TextView
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Вылет из" />
                        <!-- TextView 2 -->
                        <TextView
                            android:id="@+id/tv_departure"
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Платный WI-FI фойе" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- TextView 1 -->
                        <TextView
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Страна, город" />
                        <!-- TextView 2 -->
                        <TextView
                            android:id="@+id/tv_arrival_country"
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Платный WI-FI фойе" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- TextView 1 -->
                        <TextView
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Даты" />
                        <!-- TextView 2 -->
                        <TextView
                            android:id="@+id/tv_tour_date_start"
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Дата 1" />

                        <TextView
                            android:id="@+id/tv_tour_date_stop"
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Дата 2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- TextView 1 -->
                        <TextView
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Кол-во ночей" />
                        <!-- TextView 2 -->
                        <TextView
                            android:id="@+id/tv_number_of_nights"
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ночей" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- TextView 1 -->
                        <TextView
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Отеть" />
                        <!-- TextView 2 -->
                        <TextView
                            android:id="@+id/tv_hotel_name_room"
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Платный WI-FI фойе" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- TextView 1 -->
                        <TextView
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Номер" />
                        <!-- TextView 2 -->
                        <TextView
                            android:id="@+id/tv_room"
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Платный WI-FI фойе" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- TextView 1 -->
                        <TextView
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Питание" />
                        <!-- TextView 2 -->
                        <TextView
                            android:id="@+id/tv_nutrition"
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Платный WI-FI фойе" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- О покупателе -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_info_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:id="@+id/numberTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Номер телефона"
                            android:textSize="10sp"
                            />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/number_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:lines="1" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:id="@+id/mailTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Почта"
                            android:textSize="10sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mail_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:lines="1" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Первый турист"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:onClick="addTouristCardView"
                            android:text="+" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/touristListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Поля текстового ввода для первого туриста -->
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Имя туриста" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Фамилия туриста" />
                        <!-- Добавьте другие необходимые поля ввода здесь -->

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_book_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- TextView 1 -->
                        <TextView
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Тур" />
                        <!-- TextView 2 -->
                        <TextView
                            android:id="@+id/tv_tour"
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Платный WI-FI фойе" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- TextView 1 -->
                        <TextView
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Топливный сбор" />
                        <!-- TextView 2 -->
                        <TextView
                            android:id="@+id/tv_fuel"
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Платный WI-FI фойе" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Сервисный сбор" />

                        <TextView
                            android:id="@+id/tv_service"
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Дата 2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- TextView 1 -->
                        <TextView
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="К оплате" />
                        <!-- TextView 2 -->
                        <TextView
                            android:id="@+id/tv_to_pay"
                            style="@style/Peculiarities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ночей" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_to_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_navigation"
                android:text="Оплтатить"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>